# IgniteLab

./: .gitignore  README.md  build.cmd  build.sh  pom.xml
flights-eureka/: pom.xml
flights-messages/: pom.xml
flights-messages/src/main/proto/lab/: lab.proto
flights-messages/src/test/java/com/kaizensundays/flights/service/messages/: SomeTest.kt
flights-service/: jib-build.cmd  pom.xml
flights-service/docker/: log4j2.xml
flights-service/docs/: flights-data.sql  flights-grok-2025-05-24.rtf  flights-schema.sql  flights.md
flights-service/src/main/java/com/kaizensundays/flights/service/: AbstractHandler.kt  AddAirlineHandler.kt  FindFlightCacheStore.kt  Handler.kt  JournalContext.kt  JournalManager.kt  ServiceContext.kt
flights-service/src/main/java/com/kaizensundays/flights/service/dao/: FindFlightDao.kt  FindFlightRowMapper.kt  JournalDao.kt
flights-service/src/main/java/com/kaizensundays/flights/service/messages/: AddAirline.kt  Event.kt  FindFlight.kt  FlightExt.java  JacksonObjectConverter.kt  JacksonSerializable.kt  Journal.kt  JournalState.kt  LocalDateSerializer.kt
flights-service/src/main/java/com/kaizensundays/ignite/quorum/: DefaultTopologyValidator.kt  NodeState.kt
flights-service/src/main/resources/: application.properties  flights.json  service-config.xml
flights-service/src/test/java/com/kaizensundays/flights/service/: ArchTest.kt  FindFlightConverterTest.kt  FlightConverterTest.kt  MuTestSupport.kt
flights-service/src/test/java/com/kaizensundays/flights/service/dao/: JournalDaoTest.kt  JpaTestContext.kt
flights-service/src/test/resources/: log4j2-test.xml  node.yaml
fusion-mu/: pom.xml
fusion-mu/docker/: flights-pod.yml  flights.yml  init.sh  node.yaml
fusion-mu/docs/: flights.md
fusion-mu/src/main/java/com/kaizensundays/flights/service/: AbstractCacheStore.kt  CacheName.kt  DefaultEventRoute.kt  DefaultRestController.kt  FindFlightHandler.kt  Flights.kt  FrontEndWebSocketHandler.kt  IgniteContext.kt  IgniteEventListener.kt  IgniteFactoryBean.kt  JournalContext.kt  JournalProperties.kt  Main.kt  NodeProperties.kt  NodeStateAwareWebSocketHandler.kt  ServiceContext.kt
fusion-mu/src/main/java/com/kaizensundays/flights/service/dao/: DataLoaderTemplate.kt  FindFlightLoader.kt  FlightRepository.kt
fusion-mu/src/main/java/com/kaizensundays/flights/service/messages/: Flight.kt  JacksonObjectConverter.kt  JournalFormatted.kt  LocalDateDeserializer.kt  ObjectConverter.kt
fusion-mu/src/main/java/com/kaizensundays/ignite/quorum/: NodeState.kt  NodeStateListener.kt
fusion-mu/src/main/java/com/kaizensundays/particles/fusion/mu/: DefaultEventRoute.kt  FindFlightHandler.kt  Flights.kt  IgniteContext.kt  IgniteFactoryBean.kt  NodeState.kt  NodeStateAwareWebSocketHandler.kt  ServiceContext.kt
fusion-mu/src/main/java/com/kaizensundays/particles/fusion/mu/dao/: FindFlightDao.kt  FindFlightRowMapper.kt
fusion-mu/src/main/java/com/kaizensundays/particles/fusion/mu/messages/: FindFlight.kt
fusion-mu/src/main/resources/: application.properties  find-flights.json
fusion-mu/src/test/java/com/kaizensundays/flights/: ArchTest.kt
fusion-mu/src/test/java/com/kaizensundays/flights/service/: CacheClientRemoteTest.kt  FindFlightConverterTest.kt  IgniteCacheStoreIntegrationTest.kt  JournalRemoteTest.kt  ServiceRemoteTest.kt
fusion-mu/src/test/java/com/kaizensundays/flights/service/dao/: FlightRepositoryTest.kt
fusion-mu/src/test/java/com/kaizensundays/ignite/quorum/: DefaultTopologyValidatorTest.kt  NodeStateTest.kt
fusion-mu/src/test/java/com/kaizensundays/particles/fusion/mu/: FindFlightConverterTest.kt  IgniteCacheStoreIntegrationTest.kt  NodeStateTest.kt
fusion-mu/src/test/resources/: application-test.properties  log4j2.xml
lab-messaging/: pom.xml
lab-messaging/src/test/java/com/kaizensundays/flights/service/messages/: SomeTest.kt
